*{
    margin: 0;
    padding: 0;
}
body{
    background: #f9f9f9;
}
.banner{
    height: 81px;
    padding-top: 215px;
    width: 100%;
    background: url('http://www.xskled.com/uploads/image/20160717/1468740194.jpg') no-repeat;
    background-position: 50% 0;
    .banner_info{
            width: 860px;
            height: 75px;
            margin: 0px auto 0px;
            padding: 0 20px;
            background: #fff;
            line-height: 75px;
            h1{
                float: left;
                color: #666;
                font-size: 20px;
                font-weight: bold;
            }
            .banner_location{
                float: right;
                color: #333;
                a{
                    text-decoration: none;
                    color: #999;
                    font-size: 12px;
                    &.comp_info{
                        color: #333;
                    }
                }
                i{
                    padding: 0 9px;
                    font-style: normal;
                    font-size: 12px;
                    color: #999;
                }
            }
    }
}
.main_container{
    width: 900px;
    margin: 30px auto;
    padding: 30px 0;
    background: #f9f9f9;
    .about_company{
        width: 900px;
        background: #fff;
        margin: 0 auto;
        margin-bottom: 30px;
        .about_company_img{
            float: left;
            img{
                width: 443px;
            }
        }
        .about_company_p{
            float: left;
            width: 390px;
            padding: 50px 30px 0;
            line-height: 1.8;
            color: #666;
            p{
                font-size: 12px;
                color: #666;                
            }
        }
    }
    .about_clients{
        width: 900px;
        background: #fff;
        margin: 30px auto;
        padding: 40px 0;
        h2{
            display: block;
            font-size: 20px;
            color: #0061ae;
            text-align: center;
        }
        .clients_list{
            margin: 22px 10px;
            ul{
                li{
                    float: left;
                    list-style: none;
                    margin: 0 10px;
                    overflow: hidden;
                    img{
                        width: 200px;
                    }
                }
            }
        }
        .icon_list{
            margin-bottom: 30px;
            ul{
                text-align: center;
                li{
                    display: inline-block;
                    width: 9px;
                    height: 9px;
                    background: #0061ae;
                    border-radius: 50%;
                    list-style: none;
                    margin: 0 6px;
                }
            }
        }
        p{
            text-align: center;
            color: #666;
            font-size: 12px;
            margin: 22px 20px;
        }
    }
    .about_feature{
        width: 900px;
        height: 120px;
        margin: 0 auto;
        background: #fff;
        .about_feature_img{
            float: left;
            img{
                width: 445px;
            }
        }
        .about_feature_p{
            float: left;
            p{
                width: 400px;
                margin-left: 30px;
                padding-top: 36px;
                color: #999;
                font-size: 12px;
                line-height: 1.8;
            }
        }
    }
}