*{
    margin: 0;
    padding: 0;
}
.export1{
    background: #f9f9f9;
    padding: 30px 0;
    h1{
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
    }
    .main_list{
        text-align: center;
        ul{
            width: 900px;
            height: 200px;
            margin: auto;
            overflow: hidden;
            li{
                float: left;
                height: 100%;
                list-style: none;
                i{
                    width: 132px;
                    height: 132px;
                    display: block;
                    background: url('http://www.xskled.com/templates/default/img/icon_example_client.png') no-repeat;
                    overflow: hidden;
                    border-radius: 50%;
                }
                p{
                    width: 140px;
                    margin-top: 10px;
                    color: #333;
                    font-size: 15px;
                }
                .liner{
                        width: 1px;
                        height: 100%;
                        margin: 0 56px;
                        background: #dedede;
                }
            }
        }
    }
}
.export2{
    background: #fff;
    padding: 30px 0;
    h1{
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
    }
    .main_list{
        width: 900px;
        margin: auto;
        text-align: center;
        ul{
            li{
                display:inline-block;
                list-style: none;
                width: 179px;
                margin: 0 23px;
                vertical-align: top;
                i{
                    display: block;
                    width: 122px;
                    height: 138px;
                    margin: auto;
                    margin-top: 20px;
                    background: url('http://www.xskled.com/templates/default/img/icon_example_service.png') no-repeat;
                }
                p{
                    margin-top: 20px;
                    color: #333;
                    font-size: 15px;
                }
            }
        }
    }
}
.export3{
    text-align: center;
    background: #f9f9f9;
    padding: 30px 0;
    h1{
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
    }
    .export_img{
        opacity: .5;
        &:hover{
            opacity: 1;
        }
    }
}